spring.application.name=restApi
server.port=9010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?serverTimezone=Asia/Seoul
spring.datasource.username=rest
spring.datasource.password=rest

# Spring Data JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# logging setting
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=debug

#JWT use secret key
org.zerock.jwt.secret=hello1234567890abcdefghijklmnopq
